--cpu Cortex-M3
"doan3\startup_stm32f103xb.o"
"doan3\bh1750.o"
"doan3\tca.o"
"doan3\stepper.o"
"doan3\peripherals.o"
"doan3\main.o"
"doan3\freertos.o"
"doan3\stm32f1xx_it.o"
"doan3\stm32f1xx_hal_msp.o"
"doan3\stm32f1xx_hal_gpio_ex.o"
"doan3\stm32f1xx_hal.o"
"doan3\stm32f1xx_hal_rcc.o"
"doan3\stm32f1xx_hal_rcc_ex.o"
"doan3\stm32f1xx_hal_gpio.o"
"doan3\stm32f1xx_hal_dma.o"
"doan3\stm32f1xx_hal_cortex.o"
"doan3\stm32f1xx_hal_pwr.o"
"doan3\stm32f1xx_hal_flash.o"
"doan3\stm32f1xx_hal_flash_ex.o"
"doan3\stm32f1xx_hal_exti.o"
"doan3\stm32f1xx_hal_i2c.o"
"doan3\stm32f1xx_hal_tim.o"
"doan3\stm32f1xx_hal_tim_ex.o"
"doan3\stm32f1xx_hal_uart.o"
"doan3\system_stm32f1xx.o"
"doan3\croutine.o"
"doan3\event_groups.o"
"doan3\list.o"
"doan3\queue.o"
"doan3\stream_buffer.o"
"doan3\tasks.o"
"doan3\timers.o"
"doan3\cmsis_os.o"
"doan3\heap_4.o"
"doan3\port.o"
--strict --scatter "DOAN3\DOAN3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOAN3.map" -o DOAN3\DOAN3.axf